[master]
master ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_password=password ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
worker1 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_password=password ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker2 ansible_host=127.0.0.1 ansible_port=2224 ansible_user=root ansible_password=password ansible_ssh_common_args='-o StrictHostKeyChecking=no'
